### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [64]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [65]:
df4 =list(set(purchase_data.SN))
df4
Total_Players = len(df4)
print(f'The total number of players are {Total_Players}')

The total number of players are 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [66]:
purchase_data =purchase_data.rename(columns = {'Item Name':'Item_Name','Purchase ID':'Purchase_ID'})
#Find unique Values in the dataframe
item_list = list(purchase_data['Item_Name'].unique())
item_count =len(item_list)
#item_count
# Count the number of purchases
Number_of_Purchases =purchase_data['Purchase_ID'].count()
# Sum of the price 
Total_Revenue = purchase_data['Price'].sum()
# Average Values of the price
Average_price = (purchase_data['Price'].mean())
Average_price = round(Average_price,2)
# Display the values in Summary Dataframe
Summary_df1 = pd.DataFrame({"Number of Unique_Items":[item_count],
                              'Average_Price':[Average_price],
                              'Number_of_Purchases':[Number_of_Purchases],
                              'Total_Revenue':[Total_Revenue]})

# Format Values to display the amount in $ and 2 decimal places
Summary_df1["Average_Price"] = Summary_df1["Average_Price"].map("${:.2f}".format)
Summary_df1["Total_Revenue"] = Summary_df1["Total_Revenue"].map("${:.2f}".format)

# Column rename
Summary_df1.rename(columns = {'Average_Price':'Average Price','Total_Revenue':'Total Revenue','Number_of_Purchases':'Number of Purchases','Number of Unique_Items':'Number of Unique Items'},inplace = True)
Summary_df1

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [67]:
# Create Player Demographics dataframe
player_demographics = purchase_data.loc[:, ["Gender", "SN", "Age"]]
player_demographics
# # Drop duplicates values in the dataframe
player_demographics = player_demographics.drop_duplicates()
# # Obtain Value Counts
gender_demographics = player_demographics['Gender'].value_counts()
gender_demographics
gender_demographics_percent = gender_demographics/Total_Players*100
gender_percent = gender_demographics_percent.round(2).map("{:.2f}%".format)
gender_demographics_df = pd.DataFrame({"Total Count":gender_demographics,"Percentage of Players":gender_percent})
gender_demographics_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [68]:

purchase_data_price = purchase_data.groupby("Gender")['Price'].sum()
purchase_data_count = purchase_data.groupby("Gender")['Price'].count()
purchase_data_avg= purchase_data.groupby("Gender")['Price'].mean().round(2).map("${:.2f}".format)
purchase_data_avg_per_person = (purchase_data_price/gender_demographics_df['Total Count']).round(2).map("${:.2f}".format)
purchase_analysis = pd.DataFrame({"Purchase Count":purchase_data_count,"Average Purchase Price":purchase_data_avg,
                                  "Total Purchase Value":purchase_data_price,
                                  "Avg Total Purchase Per Person": purchase_data_avg_per_person})
purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,361.94,$4.47
Male,652,$3.02,1967.64,$4.07
Other / Non-Disclosed,15,$3.35,50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [86]:
bins =[0,9,14,19,24,29,34,39,100]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
player_demographics["Age Range"] = pd.cut(player_demographics["Age"], bins, labels=group_names)

Players_bin = player_demographics["Age Range"].value_counts()

Players_bin_Percentage = ((Players_bin/Total_Players)*100).map("{:.2f}%".format)
Players_bin_Percentage

new_df= pd.DataFrame({'Total Count':Players_bin,'Percentage of Players':Players_bin_Percentage}).sort_index()
new_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [109]:
bins =[0,9,14,19,24,29,34,39,100]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["Age group"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
purchase_total =purchase_data.groupby(["Age group"])['Price'].sum()
Purchase_average=purchase_data.groupby(["Age group"])['Price'].mean().round(2).map("${:.2f}".format)
Purchase_count=purchase_data.groupby(["Age group"])['Price'].count()
Purchase_total_per_person =(purchase_total/new_df['Total Count']).map("${:.2f}".format)
new_df1 = pd.DataFrame({'Purchase Count':Purchase_count,'Average Purchase Price':Purchase_average,
                       'Total Purchase Value':Purchase_average,
                       'Avg Total Purchase Per Person':Purchase_total_per_person})
new_df1

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age group,,,,
<10,23,$3.35,$3.35,$4.54
10-14,28,$2.96,$2.96,$3.76
15-19,136,$3.04,$3.04,$3.86
20-24,365,$3.05,$3.05,$4.32
25-29,101,$2.90,$2.90,$3.81
30-34,73,$2.93,$2.93,$4.12
35-39,41,$3.60,$3.60,$4.76
40+,13,$2.94,$2.94,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [115]:
student_total =purchase_data.groupby(['SN'])['Price'].sum().map("${:.2f}".format)
student_Avg_price =purchase_data.groupby(['SN'])['Price'].mean().map("${:.2f}".format)
student_purchase_count =purchase_data.groupby(['SN'])['Price'].count()
new_df2 = pd.DataFrame({'Purchase Count':student_purchase_count,
                       'Average Purchase Price':student_Avg_price,
                        'Total Purchase Value':student_total})
new_df2_desc =new_df2.sort_values('Total Purchase Value', ascending = False)
new_df2_desc.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [132]:
item_value = purchase_data.loc[:,["Item ID","Item_Name", "Price"]]
item_price = item_value.groupby(['Item ID','Item_Name'])['Price'].sum().map("${:.2f}".format)
item_Avg = item_value.groupby(['Item ID','Item_Name'])['Price'].mean().map("${:.2f}".format)
item_count=item_value.groupby(['Item ID','Item_Name'])['Price'].count()
new_df4 = pd.DataFrame({'Purchase Count':item_count, 'Item Price':item_Avg,'Total Purchase Value':item_price})
new_df4

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item_Name,,,
0,Splinter,4,$1.28,$5.12
1,Crucifer,4,$2.94,$11.77
2,Verdict,6,$2.48,$14.88
3,Phantomlight,6,$2.49,$14.94
4,Bloodlord's Fetish,5,$1.70,$8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
179,"Wolf, Promise of the Moonwalker",6,$4.48,$26.88
181,Reaper's Toll,5,$1.66,$8.30
182,Toothpick,3,$4.03,$12.09
183,Dragon's Greatsword,3,$1.09,$3.27

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [134]:
new_df5 = new_df4.sort_values('Total Purchase Value',ascending = False)
new_df5

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item_Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36
...,...,...,...,...
106,Crying Steel Sickle,3,$3.41,$10.23
151,Severance,3,$3.40,$10.20
110,Suspension,7,$1.44,$10.08
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75